.photo-grid {
  margin: 118px 53px 92px 43px;
  margin-top: 118px;
  margin: auto;
  width: 100%;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}
.grid__image {
  max-width: 284px;
  width: 100%;
}
@media screen and (min-width: 320px) and (max-width: 544px) {
  .photo-grid {
    grid-template-columns: 100%;
    max-width: 288px;
    width: 100%;
    margin: auto;
  }
  .grid__image {
    max-width: 288px;
    width: 100%;
  }
}
@media screen and (min-width: 544px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 768px;
    width: 100%;
    grid-column-gap: 16px;
    margin: auto;
  }
  .grid__image {
    max-width: 352px;
    width: 100%;
  }
}
